<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sedras Page</title>
<style>
  html {
    height: 100%;
  }

  body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #322020, #011119);
    
  }

  .rain {
    position: absolute;
    left: 0;
    width: 100%;
    height: 80%;
    z-index: 2;
  }

  .rain.back-row {
    display: none;
    z-index: 1;
    bottom: 60px;
    opacity: 0.5;
  }

  body.back-row-toggle .rain.back-row {
    display: block;
  }

  .drop {
    position: absolute;
    bottom: 100%;
    width: 15px;
    height: 120px;
    pointer-events: none;
    animation: drop 0.5s linear infinite;
  }

  @keyframes drop {
    0% {
      transform: translateY(0vh);
    }
    75% {
      transform: translateY(90vh);
    }
    100% {
      transform: translateY(90vh);
    }
  }

  .stem {
    width: 1px;
    height: 60%;
    margin-left: 7px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
    animation: stem 0.5s linear infinite;
  }

  @keyframes stem {
    0% {
      opacity: 1;
    }
    65% {
      opacity: 1;
    }
    75% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }

  .splat {
    width: 15px;
    height: 10px;
    border-top: 2px dotted rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    opacity: 1;
    transform: scale(0);
    animation: splat 0.5s linear infinite;
    display: none;
  }

  body.splat-toggle .splat {
    display: block;
  }

  @keyframes splat {
    0% {
      opacity: 1;
      transform: scale(0);
    }
    80% {
      opacity: 1;
      transform: scale(0);
    }
    90% {
      opacity: 0.5;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(1.5);
    }
  }

  
  
  
  
  .btn-neon{
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    line-height: 50px;
    color: #f5f5f5;
    width: 180px;
    transition: 1s;
    transition-delay: .9s;
    position: relative;
    display: inline-block;
}

.btn-neon:hover{
    box-shadow: 0 0 10px #ff6f61,
                0 0 40px #ff6f61,
                0 0 80px #ff6f61;
    background-color: #ff6f61;
}

.btn-neon:hover polyline{
    stroke-dashoffset: -460;
}

.btn-neon svg{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    height: 100%;
}

.btn-neon svg polyline{
    fill: transparent;
    stroke: #ff6f61;
    stroke-width: 2px;
    stroke-dasharray: 40 460;
    stroke-dashoffset: 40;
    transition:  .8s ease-in-out;
}








</style>
</head>
<body class="back-row-toggle splat-toggle">

  
  <div class="rain front-row"></div>
  <div class="rain back-row"></div>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    var makeItRain = function() {
      //clear out everything
      $('.rain').empty();

      var increment = 0;
      var drops = "";
      var backDrops = "";

      while (increment < 100) {
        //couple random numbers to use for various randomizations
        //random number between 98 and 1
        var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
        //random number between 5 and 2
        var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
        //increment
        increment += randoFiver;
        //add in a new raindrop with various randomizations to certain CSS properties
        drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
        backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
      }

      $('.rain.front-row').append(drops);
      $('.rain.back-row').append(backDrops);
    }

    function redirectToPage() {
      window.location.href = "/index3.html";
    }

   

    makeItRain();
  </script>
  
  <p style="font-family: monospace; color: #24445a; position: absolute; bottom: 1%; left: 20px;">Welcome to Sedra's</p>
  
  
  <a onclick="redirectToPage()" style="font-family: monospace; color: #; position: absolute; bottom: 1%; right: 1%;" href="#" class="btn-neon">
  More
  <svg height="50" width="180">
    <polyline points="0,0 180,0 180,50 0,50 0,00">
    </polyline>
  </svg>
</a>
  
  

</body>


</html>
